# agent-edu-automation

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  check-services.sh
ai-service/: .env.example  Dockerfile  README.md  pytest.ini  requirements.conda-freeze.txt  requirements.txt  run_tests.sh  start.sh  test_rag.py  test_supervisor_e2e.py
ai-service/app/: __init__.py  main.py
ai-service/app/agents/: __init__.py  plan_agent.py  rag_agent.py  supervisor_agent.py
ai-service/app/core/: config.py  exceptions.py  logging.py  middleware.py  tracing.py
ai-service/app/llm/: mlx_chat_model.py  model_factory.py  output_fixer.py  structured_output.py  vector_store.py
ai-service/app/memory/: conversation_summary.py  mongo_chat_store.py
ai-service/app/models/: schemas.py
ai-service/app/prompts/: plan_prompts.py  rag_prompts.py
ai-service/app/rag/: frontmatter_parser.py  legal_reference_graph.py  legal_splitter.py  loader.py  rag_service.py
ai-service/app/retrieval/: __init__.py  hybrid_retriever.py  hyde.py  metrics.py  query_analyzer.py  reranker.py  retrieval_validator.py
ai-service/app/routers/: chat.py  feedback.py  grading.py  knowledge.py  legal.py  lesson_plan.py  plan_agent.py  plan_agent_v2.py  question_generation.py  rag.py
ai-service/app/services/: grading_service.py  knowledge_service.py  lesson_plan_service.py  llm_service.py  question_generation_service.py  rag_chat_service.py  rag_docu.py  rag_service.py
ai-service/app/skills/: __init__.py  base.py  registry.py  router.py  schemas.py  skill_agent.py  skill_config.py
ai-service/app/tools/: __init__.py  rag_tool.py
ai-service/chroma_db/78997d0f-0d2b-403b-a746-4b898cf79458/: index_metadata.pickle
ai-service/chroma_db/be2d397c-40ae-4c81-8b85-c0cdaedfcb3b/: index_metadata.pickle
ai-service/chroma_db/legal_documents/: chroma.sqlite3
ai-service/data/: jieba_legal_dict.txt
ai-service/law-assistant-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.node.json
ai-service/law-assistant-frontend/src/: main.ts
ai-service/scripts/: import_legal_docs.py
ai-service/tests/: conftest.py  test_api_endpoints.py  test_conversation_memory.py  test_hybrid_retriever.py  test_integration.py  test_query_analyzer.py  test_question_generation_utils.py  test_skill_registry.py  test_skill_router.py  test_skills_base.py  test_source_audit.py  test_teaching_task_generator.py
backend/: README.md  pom.xml  test-api.sh
backend/sql/: 2026-02-12.sql  2026-02-24-question-bank.sql  V2_add_semester_plan_fields.sql  schema.sql
backend/src/main/java/com/edu/platform/: EduPlatformApplication.java
backend/src/main/java/com/edu/platform/cache/: TwoLevelCache.java  TwoLevelCacheManager.java
backend/src/main/java/com/edu/platform/chat/config/: ChatMqConstants.java  ChatRabbitConfig.java  ChatWebSocketConfig.java
backend/src/main/java/com/edu/platform/chat/consumer/: AiReplyDeliveryConsumer.java  AiReplyPersistConsumer.java  UserMessageConsumer.java
backend/src/main/java/com/edu/platform/chat/event/: AiReplyEvent.java  UserChatMessageEvent.java
backend/src/main/java/com/edu/platform/chat/mongo/: ChatMessageArchive.java  ChatMessageArchiveRepository.java
backend/src/main/java/com/edu/platform/chat/service/: AiModelClient.java  ChatContextCacheService.java  ChatEventPublisher.java  ChatMongoArchiveService.java  ChatPendingReplyRegistry.java  ChatWebSocketNotifier.java
backend/src/main/java/com/edu/platform/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/edu/platform/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/edu/platform/controller/: AuthController.java  ChatController.java  FeedbackController.java  PlanAgentController.java  QuestionBankController.java
backend/src/main/java/com/edu/platform/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ConversationDTO.java  FeedbackRequest.java  LessonPlanUpdateRequest.java  LoginRequest.java  LoginResponse.java  PlanAgentGenerateRequest.java  PlanAgentGenerateResponse.java  PlanAgentV2GenerateResponse.java  QuestionGenerateRequest.java  QuestionGenerateResponse.java  QuestionReviewRequest.java  QuestionReviewResponse.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/edu/platform/entity/: AiFeedback.java  Conversation.java  LessonPlan.java  Message.java  QuestionBankItem.java  QuestionGenerationDraft.java  User.java
backend/src/main/java/com/edu/platform/repository/: AiFeedbackRepository.java  ConversationRepository.java  LessonPlanRepository.java  MessageRepository.java  QuestionBankItemRepository.java  QuestionGenerationDraftRepository.java  UserRepository.java
backend/src/main/java/com/edu/platform/service/: AuthService.java  ChatService.java  FeedbackService.java  PlanAgentService.java  QuestionBankService.java
backend/src/main/java/com/edu/platform/train/: sss.java
backend/src/main/java/com/edu/platform/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/edu/platform/: PasswordGenerator.java
backend/src/test/java/com/edu/platform/chat/: BaseIntegrationTest.java  BaseUnitTest.java  InfraConditions.java
backend/src/test/java/com/edu/platform/chat/config/: RabbitMqTopologyIntegrationTest.java
backend/src/test/java/com/edu/platform/chat/consumer/: AiReplyDeliveryConsumerTest.java  AiReplyPersistConsumerIntegrationTest.java  AiReplyPersistConsumerTest.java  UserMessageConsumerIntegrationTest.java  UserMessageConsumerTest.java
backend/src/test/java/com/edu/platform/chat/service/: ChatContextCacheServiceIntegrationTest.java  ChatContextCacheServiceTest.java  ChatEventPublisherIntegrationTest.java  ChatEventPublisherTest.java  ChatPendingReplyRegistryTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.development  .env.production  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.vue  main.ts
(+80 files in other folders)
